From: Nikos Tsipinakis <nikos@tsipinakis.com>
Date: Wed, 1 May 2024 11:17:20 +0200
Subject: Update catch to version 3

---
 Makefile                                       |  8 ++++----
 config.sh                                      |  2 +-
 test/cache.cpp                                 |  2 +-
 test/charencoding.cpp                          |  2 +-
 test/cliargsparser.cpp                         |  2 +-
 test/colormanager.cpp                          |  2 +-
 test/configcontainer.cpp                       |  2 +-
 test/configdata.cpp                            |  2 +-
 test/configparser.cpp                          |  2 +-
 test/configpaths.cpp                           |  2 +-
 test/controller.cpp                            |  2 +-
 test/download.cpp                              |  7 ++++---
 test/feedcontainer.cpp                         |  4 ++--
 test/file_system.cpp                           |  2 +-
 test/fileurlreader.cpp                         |  2 +-
 test/filtercontainer.cpp                       |  2 +-
 test/filterparser.cpp                          |  2 +-
 test/fmtstrformatter.cpp                       |  2 +-
 test/fslock.cpp                                |  2 +-
 test/history.cpp                               |  2 +-
 test/htmlrenderer.cpp                          |  2 +-
 test/itemlistformaction.cpp                    | 10 +++++-----
 test/itemrenderer.cpp                          |  2 +-
 test/keycombination.cpp                        |  2 +-
 test/keymap.cpp                                |  2 +-
 test/links.cpp                                 |  2 +-
 test/listformatter.cpp                         |  2 +-
 test/listmovementcontrol.cpp                   |  2 +-
 test/listwidget.cpp                            |  2 +-
 test/matcher.cpp                               |  2 +-
 test/matcherexception.cpp                      |  2 +-
 test/opml.cpp                                  |  2 +-
 test/opmlurlreader.cpp                         |  2 +-
 test/queueloader.cpp                           |  3 ++-
 test/queuemanager.cpp                          |  2 +-
 test/regexmanager.cpp                          |  2 +-
 test/regexowner.cpp                            |  2 +-
 test/remoteapi.cpp                             |  2 +-
 test/rssfeed.cpp                               |  2 +-
 test/rssignores.cpp                            |  2 +-
 test/rssitem.cpp                               |  2 +-
 test/rssparser.cpp                             |  2 +-
 test/rsspp_parser.cpp                          |  2 +-
 test/rsspp_rssparser.cpp                       |  2 +-
 test/ruststring.cpp                            |  2 +-
 test/scopemeasure.cpp                          |  2 +-
 test/statusline.cpp                            |  2 +-
 test/strprintf.cpp                             |  2 +-
 test/tagsouppullparser.cpp                     |  2 +-
 test/test.cpp                                  |  3 ++-
 test/test_helpers/envvar.cpp                   |  2 +-
 test/test_helpers/exceptionwithmsg.h           |  5 +++--
 test/test_helpers/misc.cpp                     |  2 +-
 test/test_helpers/stringmaker/keycombination.h |  2 +-
 test/test_helpers/stringmaker/optional.h       |  2 +-
 test/textformatter.cpp                         |  2 +-
 test/textviewwidget.cpp                        |  2 +-
 test/utils.cpp                                 |  2 +-
 test/view.cpp                                  |  2 +-
 59 files changed, 74 insertions(+), 70 deletions(-)

diff --git a/Makefile b/Makefile
index e0916b7..f6885ff 100644
--- a/Makefile
+++ b/Makefile
@@ -20,7 +20,7 @@ CXX?=c++
 CXX_FOR_BUILD?=$(CXX)
 
 # compiler and linker flags
-DEFINES=-DLOCALEDIR='"$(localedir)"'
+DEFINES=-DLOCALEDIR='"$(localedir)"' -DCATCH_AMALGAMATED_CUSTOM_MAIN
 
 WARNFLAGS=-Werror -Wall -Wextra -Wunreachable-code
 INCLUDES=-Iinclude -Istfl -Ifilter -I. -Irss -I$(CARGO_TARGET_DIR)/cxxbridge/
@@ -156,7 +156,7 @@ rust-test:
 	+$(CARGO) test $(CARGO_TEST_FLAGS) --no-run
 
 test/test: xlicense.h $(LIB_OUTPUT) $(NEWSBOATLIB_OUTPUT) $(NEWSBOAT_OBJS) $(PODBOAT_OBJS) $(FILTERLIB_OUTPUT) $(RSSPPLIB_OUTPUT) $(TEST_OBJS)
-	$(CXX) $(CXXFLAGS) -o test/test $(TEST_OBJS) $(SRC_OBJS) $(NEWSBOAT_LIBS) $(LDFLAGS)
+	$(CXX) $(CXXFLAGS) -o test/test $(TEST_OBJS) $(SRC_OBJS) $(NEWSBOAT_LIBS) $(LDFLAGS) -lCatch2
 
 regenerate-parser:
 	$(RM) filter/Scanner.cpp filter/Parser.cpp filter/Scanner.h filter/Parser.h
@@ -212,7 +212,7 @@ clean-doc:
 		doc/gen-example-config
 
 clean-test:
-	$(RM) test/test test/*.o test/test_helpers/*.o
+	$(RM) test/test test/*.o test/test_helpers/*.o 3rd-party/catch.o
 
 clean: clean-newsboat clean-podboat clean-libboat clean-libfilter clean-doc clean-mo clean-librsspp clean-libnewsboat clean-test
 	$(RM) $(STFL_HDRS) xlicense.h
@@ -466,7 +466,7 @@ ci-check: test
 
 config: config.mk
 
-config.mk:
+config.mk: config.sh
 	@./config.sh
 
 xlicense.h: LICENSE
diff --git a/config.sh b/config.sh
index 265a690..9169102 100755
--- a/config.sh
+++ b/config.sh
@@ -108,7 +108,7 @@ check_ssl_implementation() {
 	fi
 }
 
-echo "" > config.mk
+echo "# Autogenerated by config.sh" > config.mk
 
 command -v "$PKG_CONFIG" || fail_custom "$PKG_CONFIG not found, which is necessary to check for required build dependencies"
 all_aboard_the_fail_boat # Exit early if $PKG_CONFIG cannot be found
diff --git a/test/cache.cpp b/test/cache.cpp
index 7953e76..ad4dd65 100644
--- a/test/cache.cpp
+++ b/test/cache.cpp
@@ -3,7 +3,7 @@
 #include <memory>
 #include <sstream>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 #include "configcontainer.h"
 #include "feedretriever.h"
 #include "rssfeed.h"
diff --git a/test/charencoding.cpp b/test/charencoding.cpp
index cd65614..00e7bc1 100644
--- a/test/charencoding.cpp
+++ b/test/charencoding.cpp
@@ -2,7 +2,7 @@
 
 #include <map>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 using namespace newsboat;
 
diff --git a/test/cliargsparser.cpp b/test/cliargsparser.cpp
index a00b097..444f647 100644
--- a/test/cliargsparser.cpp
+++ b/test/cliargsparser.cpp
@@ -1,4 +1,4 @@
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 #include <cstring>
 
diff --git a/test/colormanager.cpp b/test/colormanager.cpp
index 1e896ef..7048945 100644
--- a/test/colormanager.cpp
+++ b/test/colormanager.cpp
@@ -4,7 +4,7 @@
 #include <unordered_set>
 #include <vector>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 #include "confighandlerexception.h"
 #include "configparser.h"
diff --git a/test/configcontainer.cpp b/test/configcontainer.cpp
index fbbdb0b..b018bd5 100644
--- a/test/configcontainer.cpp
+++ b/test/configcontainer.cpp
@@ -1,6 +1,6 @@
 #include "configcontainer.h"
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 #include "configdata.h"
 #include "confighandlerexception.h"
diff --git a/test/configdata.cpp b/test/configdata.cpp
index 10f528f..cf61aeb 100644
--- a/test/configdata.cpp
+++ b/test/configdata.cpp
@@ -1,4 +1,4 @@
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 #include "configdata.h"
 
diff --git a/test/configparser.cpp b/test/configparser.cpp
index d655dc7..9c6cf76 100644
--- a/test/configparser.cpp
+++ b/test/configparser.cpp
@@ -4,7 +4,7 @@
 #include <utility>
 #include <vector>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 #include "configexception.h"
 #include "keycombination.h"
diff --git a/test/configpaths.cpp b/test/configpaths.cpp
index 2ef9617..da7b251 100644
--- a/test/configpaths.cpp
+++ b/test/configpaths.cpp
@@ -3,7 +3,7 @@
 #include <fstream>
 #include <unistd.h>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 #include "test_helpers/chmod.h"
 #include "test_helpers/envvar.h"
 #include "test_helpers/misc.h"
diff --git a/test/controller.cpp b/test/controller.cpp
index 13f9a24..76a9ca5 100644
--- a/test/controller.cpp
+++ b/test/controller.cpp
@@ -7,7 +7,7 @@
 #include "cache.h"
 #include "utils.h"
 #include "rssitem.h"
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 #include "test_helpers/tempdir.h"
 #include "test_helpers/envvar.h"
 
diff --git a/test/download.cpp b/test/download.cpp
index 2ef10da..35cc021 100644
--- a/test/download.cpp
+++ b/test/download.cpp
@@ -3,7 +3,8 @@
 #include <set>
 #include <vector>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
+#include <catch2/matchers/catch_matchers_vector.hpp>
 
 using namespace podboat;
 
@@ -94,7 +95,7 @@ TEST_CASE("percents_finished() takes current progress into account",
 		const double total = 7.0;
 		d.set_progress(downloaded, total);
 
-		REQUIRE(d.percents_finished() == Approx(100.0 * (downloaded / total)));
+		REQUIRE(d.percents_finished() == Catch::Approx(100.0 * (downloaded / total)));
 	}
 
 	SECTION("percents_finished() takes offset into account") {
@@ -105,7 +106,7 @@ TEST_CASE("percents_finished() takes current progress into account",
 		d.set_offset(offset);
 		d.set_progress(downloaded, total);
 
-		const auto expected = Approx(100.0 * ((downloaded + offset) /
+		const auto expected = Catch::Approx(100.0 * ((downloaded + offset) /
 					(total + offset)));
 		REQUIRE(d.percents_finished() == expected);
 	}
diff --git a/test/feedcontainer.cpp b/test/feedcontainer.cpp
index 215e7a5..3c3c5a0 100644
--- a/test/feedcontainer.cpp
+++ b/test/feedcontainer.cpp
@@ -1,4 +1,4 @@
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 #include <memory>
 #include <string>
@@ -8,7 +8,7 @@
 #include "feedcontainer.h"
 #include "rssfeed.h"
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 using namespace newsboat;
 
diff --git a/test/file_system.cpp b/test/file_system.cpp
index 4bf1c04..0723de9 100644
--- a/test/file_system.cpp
+++ b/test/file_system.cpp
@@ -1,4 +1,4 @@
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 #include "file_system.h"
 
diff --git a/test/fileurlreader.cpp b/test/fileurlreader.cpp
index 363a1be..8f4aef3 100644
--- a/test/fileurlreader.cpp
+++ b/test/fileurlreader.cpp
@@ -4,7 +4,7 @@
 #include <map>
 #include <unistd.h>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 #include "test_helpers/chmod.h"
 #include "test_helpers/misc.h"
 #include "test_helpers/tempfile.h"
diff --git a/test/filtercontainer.cpp b/test/filtercontainer.cpp
index 57e4c45..485d422 100644
--- a/test/filtercontainer.cpp
+++ b/test/filtercontainer.cpp
@@ -1,6 +1,6 @@
 #include "filtercontainer.h"
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 #include "confighandlerexception.h"
 
 using namespace newsboat;
diff --git a/test/filterparser.cpp b/test/filterparser.cpp
index 0002c71..628abb3 100644
--- a/test/filterparser.cpp
+++ b/test/filterparser.cpp
@@ -1,6 +1,6 @@
 #include "FilterParser.h"
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 TEST_CASE(
 	"FilterParser doesn't crash parsing expression with invalid character "
diff --git a/test/fmtstrformatter.cpp b/test/fmtstrformatter.cpp
index b3f6f66..c600429 100644
--- a/test/fmtstrformatter.cpp
+++ b/test/fmtstrformatter.cpp
@@ -1,6 +1,6 @@
 #include "fmtstrformatter.h"
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 using namespace newsboat;
 
diff --git a/test/fslock.cpp b/test/fslock.cpp
index 200ea3d..edfee9d 100644
--- a/test/fslock.cpp
+++ b/test/fslock.cpp
@@ -7,7 +7,7 @@
 #include <sys/wait.h>
 #include <unistd.h>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 #include "test_helpers/tempdir.h"
 #include "test_helpers/tempfile.h"
 
diff --git a/test/history.cpp b/test/history.cpp
index 2a1e527..85347f8 100644
--- a/test/history.cpp
+++ b/test/history.cpp
@@ -2,7 +2,7 @@
 
 #include <unistd.h>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 #include "test_helpers/tempdir.h"
 
 using namespace newsboat;
diff --git a/test/htmlrenderer.cpp b/test/htmlrenderer.cpp
index ab86e5b..6d36816 100644
--- a/test/htmlrenderer.cpp
+++ b/test/htmlrenderer.cpp
@@ -3,7 +3,7 @@
 #include <fstream>
 #include <sstream>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 #include "strprintf.h"
 #include "utils.h"
 
diff --git a/test/itemlistformaction.cpp b/test/itemlistformaction.cpp
index 8f160db..66b1422 100644
--- a/test/itemlistformaction.cpp
+++ b/test/itemlistformaction.cpp
@@ -4,7 +4,7 @@
 #include <tuple>
 #include <unistd.h>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 #include "cache.h"
 #include "configpaths.h"
 #include "controller.h"
@@ -301,7 +301,7 @@ TEST_CASE("OP_OPENALLUNREADINBROWSER passes the url list to the browser",
 			while (std::getline(browserFileStream, line)) {
 				INFO("Each URL should be present exactly once. "
 					"Erase urls after first match to fail if "
-					"an item opens twice.")
+					"an item opens twice.");
 				REQUIRE(url_set.count(line) == 1);
 				url_set.erase(url_set.find(line));
 				openedItemsCount += 1;
@@ -324,7 +324,7 @@ TEST_CASE("OP_OPENALLUNREADINBROWSER passes the url list to the browser",
 			while (std::getline(browserFileStream, line)) {
 				INFO("Each URL should be present exactly once. "
 					"Erase urls after first match to fail if "
-					"an item opens twice.")
+					"an item opens twice.");
 				REQUIRE(url_set.count(line) == 1);
 				url_set.erase(url_set.find(line));
 				openedItemsCount += 1;
@@ -386,7 +386,7 @@ TEST_CASE(
 			while (std::getline(browserFileStream, line)) {
 				INFO("Each URL should be present exactly once. "
 					"Erase urls after first match to fail if "
-					"an item opens twice.")
+					"an item opens twice.");
 				REQUIRE(url_set.count(line) == 1);
 				url_set.erase(url_set.find(line));
 				openedItemsCount += 1;
@@ -411,7 +411,7 @@ TEST_CASE(
 			while (std::getline(browserFileStream, line)) {
 				INFO("Each URL should be present exactly once. "
 					"Erase urls after first match to fail if "
-					"an item opens twice.")
+					"an item opens twice.");
 				REQUIRE(url_set.count(line) == 1);
 				url_set.erase(url_set.find(line));
 				openedItemsCount += 1;
diff --git a/test/itemrenderer.cpp b/test/itemrenderer.cpp
index f6139e1..0ac6a77 100644
--- a/test/itemrenderer.cpp
+++ b/test/itemrenderer.cpp
@@ -1,6 +1,6 @@
 #include "itemrenderer.h"
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 #include "cache.h"
 #include "configcontainer.h"
diff --git a/test/keycombination.cpp b/test/keycombination.cpp
index 6a03a34..5850e34 100644
--- a/test/keycombination.cpp
+++ b/test/keycombination.cpp
@@ -1,6 +1,6 @@
 #include "keycombination.h"
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 #include "test_helpers/stringmaker/keycombination.h"
 
 using namespace newsboat;
diff --git a/test/keymap.cpp b/test/keymap.cpp
index a5d8511..65735a9 100644
--- a/test/keymap.cpp
+++ b/test/keymap.cpp
@@ -3,7 +3,7 @@
 #include <algorithm>
 #include <set>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 #include "confighandlerexception.h"
 #include "keycombination.h"
diff --git a/test/links.cpp b/test/links.cpp
index 45c58c8..479f427 100644
--- a/test/links.cpp
+++ b/test/links.cpp
@@ -1,6 +1,6 @@
 #include "links.h"
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 using namespace newsboat;
 
diff --git a/test/listformatter.cpp b/test/listformatter.cpp
index 3e58e61..3b8cd2b 100644
--- a/test/listformatter.cpp
+++ b/test/listformatter.cpp
@@ -1,6 +1,6 @@
 #include "listformatter.h"
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 using namespace newsboat;
 
diff --git a/test/listmovementcontrol.cpp b/test/listmovementcontrol.cpp
index 85e40d6..6567468 100644
--- a/test/listmovementcontrol.cpp
+++ b/test/listmovementcontrol.cpp
@@ -2,7 +2,7 @@
 
 #include <cstdint>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 using namespace newsboat;
 
diff --git a/test/listwidget.cpp b/test/listwidget.cpp
index 3a76fbc..7c9cdce 100644
--- a/test/listwidget.cpp
+++ b/test/listwidget.cpp
@@ -3,7 +3,7 @@
 #include "stflpp.h"
 #include "utils.h"
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 #include <cstdint>
 #include <set>
 #include <string>
diff --git a/test/matcher.cpp b/test/matcher.cpp
index dd5cbe3..1dff7c7 100644
--- a/test/matcher.cpp
+++ b/test/matcher.cpp
@@ -1,6 +1,6 @@
 #include "matcher.h"
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 #include <map>
 
diff --git a/test/matcherexception.cpp b/test/matcherexception.cpp
index 4a0f0c1..a30b4b4 100644
--- a/test/matcherexception.cpp
+++ b/test/matcherexception.cpp
@@ -1,6 +1,6 @@
 #include "matcherexception.h"
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 #include <cstring>
 
diff --git a/test/opml.cpp b/test/opml.cpp
index 3fd2648..5d36fb4 100644
--- a/test/opml.cpp
+++ b/test/opml.cpp
@@ -2,7 +2,7 @@
 
 #include <libxml/xmlsave.h>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 #include "cache.h"
 #include "fileurlreader.h"
 #include "rssfeed.h"
diff --git a/test/opmlurlreader.cpp b/test/opmlurlreader.cpp
index 6e3f1f9..61a5153 100644
--- a/test/opmlurlreader.cpp
+++ b/test/opmlurlreader.cpp
@@ -4,7 +4,7 @@
 #include <map>
 #include <unistd.h>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 #include "test_helpers/misc.h"
 #include "test_helpers/tempfile.h"
 #include "utils.h"
diff --git a/test/queueloader.cpp b/test/queueloader.cpp
index 9153741..e17fe60 100644
--- a/test/queueloader.cpp
+++ b/test/queueloader.cpp
@@ -1,8 +1,9 @@
 #include "queueloader.h"
 
 #include <fstream>
+#include <algorithm>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 #include "test_helpers/chmod.h"
 #include "test_helpers/misc.h"
 #include "test_helpers/tempfile.h"
diff --git a/test/queuemanager.cpp b/test/queuemanager.cpp
index a66ff75..a4240ee 100644
--- a/test/queuemanager.cpp
+++ b/test/queuemanager.cpp
@@ -1,6 +1,6 @@
 #include "queuemanager.h"
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 #include "test_helpers/chmod.h"
 #include "test_helpers/envvar.h"
 #include "test_helpers/misc.h"
diff --git a/test/regexmanager.cpp b/test/regexmanager.cpp
index b40cb22..285fb58 100644
--- a/test/regexmanager.cpp
+++ b/test/regexmanager.cpp
@@ -1,6 +1,6 @@
 #include "regexmanager.h"
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 #include "confighandlerexception.h"
 #include "matchable.h"
diff --git a/test/regexowner.cpp b/test/regexowner.cpp
index f485302..b1e3d58 100644
--- a/test/regexowner.cpp
+++ b/test/regexowner.cpp
@@ -3,7 +3,7 @@
 #include <regex.h>
 #include <utility>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 using namespace newsboat;
 
diff --git a/test/remoteapi.cpp b/test/remoteapi.cpp
index 26310a6..5b898c3 100644
--- a/test/remoteapi.cpp
+++ b/test/remoteapi.cpp
@@ -2,7 +2,7 @@
 
 #include <memory>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 #include "configcontainer.h"
 #include "configparser.h"
diff --git a/test/rssfeed.cpp b/test/rssfeed.cpp
index 27d7571..84201c0 100644
--- a/test/rssfeed.cpp
+++ b/test/rssfeed.cpp
@@ -1,6 +1,6 @@
 #include "rssfeed.h"
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 #include "cache.h"
 #include "configcontainer.h"
 #include "feedretriever.h"
diff --git a/test/rssignores.cpp b/test/rssignores.cpp
index a58f3c8..027431a 100644
--- a/test/rssignores.cpp
+++ b/test/rssignores.cpp
@@ -2,7 +2,7 @@
 
 #include <set>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 #include "cache.h"
 #include "confighandlerexception.h"
diff --git a/test/rssitem.cpp b/test/rssitem.cpp
index e2bcc53..3c5062f 100644
--- a/test/rssitem.cpp
+++ b/test/rssitem.cpp
@@ -2,7 +2,7 @@
 
 #include <unistd.h>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 #include "cache.h"
 #include "configcontainer.h"
 #include "rssfeed.h"
diff --git a/test/rssparser.cpp b/test/rssparser.cpp
index a070d7e..5709679 100644
--- a/test/rssparser.cpp
+++ b/test/rssparser.cpp
@@ -1,6 +1,6 @@
 #include "rssparser.h"
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 #include "cache.h"
 #include "rss/feed.h"
diff --git a/test/rsspp_parser.cpp b/test/rsspp_parser.cpp
index f47ca55..3ab1e90 100644
--- a/test/rsspp_parser.cpp
+++ b/test/rsspp_parser.cpp
@@ -1,6 +1,6 @@
 #include "rss/parser.h"
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 #include "rss/exception.h"
 #include "test_helpers/exceptionwithmsg.h"
 
diff --git a/test/rsspp_rssparser.cpp b/test/rsspp_rssparser.cpp
index 048b3db..1b8bebe 100644
--- a/test/rsspp_rssparser.cpp
+++ b/test/rsspp_rssparser.cpp
@@ -1,6 +1,6 @@
 #include "rss/rssparser.h"
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 #include "test_helpers/envvar.h"
 
 TEST_CASE("W3CDTF parser extracts date and time from any valid string",
diff --git a/test/ruststring.cpp b/test/ruststring.cpp
index 3b09c7b..e9b1a87 100644
--- a/test/ruststring.cpp
+++ b/test/ruststring.cpp
@@ -1,6 +1,6 @@
 #include "ruststring.h"
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 using namespace newsboat;
 
diff --git a/test/scopemeasure.cpp b/test/scopemeasure.cpp
index 3c79bf7..189c3bd 100644
--- a/test/scopemeasure.cpp
+++ b/test/scopemeasure.cpp
@@ -1,6 +1,6 @@
 #include "scopemeasure.h"
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 #include <fstream>
 
diff --git a/test/statusline.cpp b/test/statusline.cpp
index a6ebca3..916a981 100644
--- a/test/statusline.cpp
+++ b/test/statusline.cpp
@@ -1,6 +1,6 @@
 #include "statusline.h"
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 using namespace newsboat;
 
diff --git a/test/strprintf.cpp b/test/strprintf.cpp
index 8e1e792..06ba3ef 100644
--- a/test/strprintf.cpp
+++ b/test/strprintf.cpp
@@ -3,7 +3,7 @@
 #include <cinttypes>
 #include <limits>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 using namespace newsboat;
 
diff --git a/test/tagsouppullparser.cpp b/test/tagsouppullparser.cpp
index 24f30b3..4a01427 100644
--- a/test/tagsouppullparser.cpp
+++ b/test/tagsouppullparser.cpp
@@ -2,7 +2,7 @@
 
 #include <sstream>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 using namespace newsboat;
 
diff --git a/test/test.cpp b/test/test.cpp
index 4c5a1e5..f4d9e32 100644
--- a/test/test.cpp
+++ b/test/test.cpp
@@ -1,5 +1,6 @@
 #define CATCH_CONFIG_RUNNER
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
+#include <catch2/catch_session.hpp>
 
 #include "logger.h"
 
diff --git a/test/test_helpers/envvar.cpp b/test/test_helpers/envvar.cpp
index 9ef9392..0655a89 100644
--- a/test/test_helpers/envvar.cpp
+++ b/test/test_helpers/envvar.cpp
@@ -1,6 +1,6 @@
 #include "envvar.h"
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 test_helpers::EnvVar::EnvVar(std::string name_)
 	: EnvVar(std::move(name_), true)
diff --git a/test/test_helpers/exceptionwithmsg.h b/test/test_helpers/exceptionwithmsg.h
index 6eaa61d..93e3e13 100644
--- a/test/test_helpers/exceptionwithmsg.h
+++ b/test/test_helpers/exceptionwithmsg.h
@@ -4,7 +4,8 @@
 #include <sstream>
 #include <string>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
+#include <catch2/matchers/catch_matchers_templated.hpp>
 
 namespace test_helpers {
 
@@ -19,7 +20,7 @@ namespace test_helpers {
  *			ExceptionWithMsg<exception_type>(expected_message));
  */
 template<typename Exception>
-class ExceptionWithMsg : public Catch::MatcherBase<Exception> {
+class ExceptionWithMsg : public Catch::Matchers::MatcherBase<Exception> {
 	std::string expected_msg;
 
 public:
diff --git a/test/test_helpers/misc.cpp b/test/test_helpers/misc.cpp
index 8e06b23..2710d5c 100644
--- a/test/test_helpers/misc.cpp
+++ b/test/test_helpers/misc.cpp
@@ -3,7 +3,7 @@
 #include <fstream>
 #include <unistd.h>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 void test_helpers::assert_article_file_content(const std::string& path,
 	const std::string& title,
diff --git a/test/test_helpers/stringmaker/keycombination.h b/test/test_helpers/stringmaker/keycombination.h
index eb84226..9f6cb87 100644
--- a/test/test_helpers/stringmaker/keycombination.h
+++ b/test/test_helpers/stringmaker/keycombination.h
@@ -2,7 +2,7 @@
 #define NEWSBOAT_TEST_HELPERS_STRINGMAKER_KEYCOMBINATION_H_
 
 #include "keycombination.h"
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 namespace Catch {
 template<>
diff --git a/test/test_helpers/stringmaker/optional.h b/test/test_helpers/stringmaker/optional.h
index b63ee05..fecdd54 100644
--- a/test/test_helpers/stringmaker/optional.h
+++ b/test/test_helpers/stringmaker/optional.h
@@ -2,7 +2,7 @@
 #define NEWSBOAT_TEST_HELPERS_STRINGMAKER_OPTIONAL_H_
 
 #include "3rd-party/optional.hpp"
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 namespace Catch {
 template<typename T>
diff --git a/test/textformatter.cpp b/test/textformatter.cpp
index 43b19c1..b761136 100644
--- a/test/textformatter.cpp
+++ b/test/textformatter.cpp
@@ -1,6 +1,6 @@
 #include "textformatter.h"
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 
 #include "regexmanager.h"
 
diff --git a/test/textviewwidget.cpp b/test/textviewwidget.cpp
index f14bfbc..61f2687 100644
--- a/test/textviewwidget.cpp
+++ b/test/textviewwidget.cpp
@@ -1,6 +1,6 @@
 #include <textviewwidget.h>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 #include "listformatter.h"
 #include "stflpp.h"
 
diff --git a/test/utils.cpp b/test/utils.cpp
index 618f6b6..72a6902 100644
--- a/test/utils.cpp
+++ b/test/utils.cpp
@@ -13,7 +13,7 @@
 #include <tuple>
 #include <unistd.h>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 #include "htmlrenderer.h"
 #include "test_helpers/chdir.h"
 #include "test_helpers/envvar.h"
diff --git a/test/view.cpp b/test/view.cpp
index 2feffea..0eb352f 100644
--- a/test/view.cpp
+++ b/test/view.cpp
@@ -2,7 +2,7 @@
 
 #include <string>
 
-#include "3rd-party/catch.hpp"
+#include <catch2/catch_test_macros.hpp>
 #include "controller.h"
 #include "configpaths.h"
 #include "cache.h"
